{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TheMovieDatabase": {
    "ApiKey": "5b1dd896fc12581f02f85bc825672c6d",
    "BaseUrl": "https://api.themoviedb.org/3/"
  },
  "AllowedHosts": "*"
}
